# ikattera-roll20-charsheet

./: .editorconfig  .gitignore  Directory.Build.props  Ikattera.CharsheetBuilder.sln  Ikattera.CharsheetBuilder.sln.DotSettings  LICENSE  README.md  i18n.json  ikattera.css  ikattera.json  index.css  index.html
.github/workflows/: dotnet.yml
src/App/: App.csproj  Program.cs  ikattera.json
src/Components/: Components.csproj  ExampleJsInterop.cs
src/Components/Extensions/: CharacterManifestExtensions.cs  ObjectExtensions.cs
src/Components/ViewModels/: CombatWeapon.cs  OptionModel.cs
src/Components/Views/: Attributes.cshtml  Baggage.cshtml  Basic.cshtml  CharacterFeature.cshtml  Charsheet.cshtml  Combat.cshtml  CombatWeapon.cshtml  Notes.cshtml  RollTemplates.cshtml  Scripts.cshtml  Skills.cshtml  Tabs.cshtml  Weapons.cshtml
src/Components/Views/RollTemplates/: Attack.cshtml  Check.cshtml
src/Models/: AttributeEntity.cs  Bonus.cs  CharacterAttribute.cs  CharacterClass.cs  CharacterFeature.cs  CharacterManifest.cs  CharacterSubclass.cs  Entity.cs  Kind.cs  Models.csproj  Race.cs  Settings.cs  Skill.cs  Weapon.cs
translations/: ru.json
